# MilVetIndApi

./: MilVetIndApi.sln
MilVetIndApi/: MilVetIndApi.csproj  Program.cs  Startup.cs  appsettings.json
MilVetIndApi/Authentication/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
MilVetIndApi/Authentication/Models/: CreateRoleViewModel.cs  LoginModel.cs  LoginResponse.cs  RegisterModel.cs  Response.cs  Role.cs  UserRole.cs  UserRoles.cs
MilVetIndApi/Controllers/: AdminController.cs  AuthenticateController.cs  DistrictController.cs  EmployeeController 2.cs  EmployeeController.cs  EmployeeIdController.cs  EmployeeTimeController.cs  GenderController.cs  RaceController.cs  RegionController.cs  SalesController.cs  SalesItem.cs  StateController.cs  StoreController.cs  StoreSalesController.cs  StoreSalesItemController.cs  UserController 2.cs
MilVetIndApi/Data/: District.cs  Employee 2.cs  Employee.cs  EmployeeDto.cs  EmployeeTime.cs  Gender.cs  Inventory.cs  PaymentType.cs  Race.cs  Region.cs  Role.cs  Sale.cs  SaleItem.cs  Sales.cs  SalesItem.cs  State.cs  Store.cs  StoreSales.cs  StoreSalesItem.cs
MilVetIndApi/Migrations/: 20200721144812_intialDatabase.Designer.cs  20200721144812_intialDatabase.cs  20200804183426_addadmincontroller.Designer.cs  20200804183426_addadmincontroller.cs  20200824183005_UpdateEmployeeModel.Designer.cs  20200824183005_UpdateEmployeeModel.cs  ApplicationDbContextModelSnapshot.cs
MilVetIndApi/Properties/: launchSettings.json
